# version: "3.9"
services:
  Movie_SP:
    image: movie_sp_env:latest
    volumes:
      - /Users/super/Documents/DockerData/Movie_SP/:/app/
      - /Volumes/SATA_SSD_2T/:/Volumes/SATA_SSD_2T/
      - /Volumes/NVME_2T/:/Volumes/NVME_2T/    
    ulimits:
      nofile:
        soft: 1048000
        hard: 1048000

  Jable_cnSUB:
    image: movie_sp_env:latest
    volumes:
      - /Users/super/Documents/DockerData/Movie_SP/:/app/
      - /Volumes/SATA_SSD_2T/:/Volumes/SATA_SSD_2T/
      - /Volumes/NVME_2T/:/Volumes/NVME_2T/   
    ulimits:
      nofile:
        soft: 1048000
        hard: 1048000
