version: "3.9"
services:
  movie_sp:
    image: movie_sp:latest
    container_name: movie_sp
    stdin_open: true   # 等价于 -it
    tty: true          # 等价于 -it
    volumes:
      - /Users/super/Documents/DockerData/Movie_SP/:/home/appuser/app/
      - /Volumes/SATA_SSD_2T/:/DRIVE
    working_dir: /home/appuser/app
    command: bash   # 默认启动 bash（如果你在 Dockerfile 里 CMD 已经写了，可以省略）
