name: TEST
on:
  workflow_dispatch:

jobs:
  cleanup-tags:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository with Full History
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 获取完整的 Git 历史（包括所有 tags）

      # 安装 Python 环境
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'   # 可以改成你需要的版本，比如 '3.10' 或 '3.9'

      - name: Install Dependencies
        run: |
          python3 -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi  
      
      # - name: update_video_list
      #   run: |
      #     python3 tools/jav_num_up.py
    
      - name: update_video_list
        run: |
          echo "::group::执行 jav_num_up.py"
          set -x
          python3 tools/jav_num_up.py
          echo "::endgroup::"


      # # 开启 tmate 调试环境
      # - name: SSH（INPUT"q" ➡️ RUN："./mv" ➡️ “exit”）
      #   uses: mxschmitt/action-tmate@v3

      - name: Push Changes
        run: |
          # 提交更改并推送到仓库的 main 分支
          git add .
          git commit -m "Sync with upstream repository" || echo "No changes to commit"
          git push origin main --force
